<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>social icons</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <h1 style="background-color: palevioletred;">ANIMATION ICONS</h1>
  <div class="container">
    <a href="https://wa.me/8500656921" class="fa fa-whatsapp" id="whatsapp"></a>
    <a href="https://twitter.com/i/flow/login" class="fa fa-twitter" id="twitter"></a>
    <a  href="https://www.youtube.com/watch?v=5oH9Nr3bKfw" class="fa fa-youtube-square" id="youtube"></a>
    <a href="https://www.facebook.com/login/" class="fa fa-facebook-square" id="facebook"></a>
  </div>
    </center>
</body>

</html>